server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    proxy_set_header Host $host;

    location / {
      try_files $uri $uri/ /index.html;
    }


    # NOTE: 2023年度、EC2をprivate subnetに建てるようになった為、basic認証を外す方針とした
    #       構成を変える際、basic認証を改めて有効化する必要があるか再考する
    # basic認証
    # set $auth_basic "Restricted";
    # if ($request_method = OPTIONS) {
    #   set $auth_basic off;
    # }
    # auth_basic $auth_basic;
    # auth_basic_user_file /etc/nginx/.htpasswd;

    # api serverへのproxy
    location ^~ /api/ {
      rewrite /api/(.*)$ /$1 break;
      add_header Access-Control-Allow-Origin *;
      add_header Access-Control-Allow-Headers 'Content-Type, Origin, Authorization';
      add_header Access-Control-Allow-Methods 'GET, POST, PUT, DELETE, OPTIONS';
      proxy_pass http://planetpoker-backend:8000;
    }

    location ^~ /admin/ {
      proxy_pass http://planetpoker-backend:8000;
    }
}
